<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          box-sizing: border-box;
        }
        .caja1-2{
            width: 50%;
            height: 200px;
            background-color: #72ac26;
            float: left;
            border: 5px solid white ;
            padding: 50px;
            color: white;
        }
        .caja3{
            clear: both;
            width: 100%;
            height: 200px;
            background-color: #e95353;
            border: 5px solid white ;
            padding: 50px;
            color: white;
        }
        .caja4{
            width: 33.33%;
            height: 200px;
            background-color: #ad6798;
            border: 5px solid white ; 
            padding: 50px;
            color: white;
        }
        .caja5-6-7{
            width: 33.33%;
            height: 200px;
            background-color: #343ed6;
            border: 5px solid white ;
            padding: 50px;
            color: white;
            float: left;
        }

    </style>
</head>
<body>
    <div class="caja1-2">Caja1: 50%</div>
    <div class="caja1-2">Caja2: 50%</div>
    <div class="caja3">Caja3: 100%</div>
    <div class="caja4">Caja4: 33.33%</div>
    <div class="caja5-6-7">Caja5: 33.33%</div>
    <div class="caja5-6-7">Caja6: 33.33%</div>
    <div class="caja5-6-7">Caja7: 33.33%</div>
</body>
</html>