<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #caf8e3;
            color: rgb(3, 63, 94);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        .lista {
            float: left;
            margin-top: 15px;
            margin-left: 2%;
            
        }

        li {
            list-style: none;
            background-color: white;
            margin: 5px;
            text-align: center;
            border-right: 30px solid black;
            width: 50%;
        }

        .texto_Principal {
            margin-top: 10px;
            float: right;
            margin-right: 15%;
            width: 40%;
        }

        hr {
            background-color: white;
            height: 1px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="lista">
        <ul>
            <li>
                <a href="">Principal</a>
            </li>
            <li>
                <a href="">Introducción al HTML</a>
            </li>
            <li>
                <a href="">Introducción al CSS</a>
            </li>
            <li>
                <a href="">Enlaces</a>
            </li>
        </ul>
    </div>
    <div class="texto_Principal">
        <h2>Creación de una página web</h2>
        <p>¡bienvenido a mi pagina WEB!</p>
        <p>no tiene imágenes, pero le pondremos estilo</p>
        <p>Debería haber más cosas aquí, pero no sabemos qué pondremos</p>
        <hr>
        <p><i>Creada el 28 de septiembre de 2022</i></p>
    </div>
</body>

</html>