<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(106, 22, 114); /* Añadimos color de fondo para el párrafo */
            color: white;                        /* Añadimos color a la letra */
            font-size: 40px;                       /* tamaño de letra en píxeles */
        }
        h3{
            background-color: rgb(226, 208, 43); 
        }
        p{
            background-color: #f595bd;
            border: 5px solid black;
        }
        a {
            background-color: rgb(226, 208, 43);
        }
    </style>
</head>

<body>
    <h1>Los encabezados son elementos de bloque</h1>
    <h3>Otro tamaño de etiqueta</h3>
    <p>Los parrafos tambien</p>
    <a href="https://www.google.es">Los enlaces son elementos de linea</a>
    <a href="https://www.google.es">Los enlaces son elementos de linea</a>
    <p>Incluso si esta definido dentro de un parrafo
        <b>un texto en negrita</b>
        sigue siendo un elemento de linea
    </p>
</body>

</html>